#-----------------------------------ZONE 1---------------------------------------------
# ----------------------------------------
# ENVIRONMENT CONFIGURATION
## --------3 ENV : dev ; test ; prod--------------------------------
server.port=9097
#spring.profiles.active=prod
#spring.profiles.active=dev
allowedOrigins=
# Disbale tomcat embedded

# ----------------------------------------
# API CONFIGURATION
# ----------------------------------------
versionapi = /arfm-api
springfox.documentation.swagger.v2.path=/my/docs


# API lấy danh sách url từ search google
link_request_google=https://www.google.com/search?q=
num_request=&num=
start_request=&start=
#spring.servlet.multipart.max-file-size=1000000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=/home/arfm/backendService/uploadfile/

# ----------------------------------------
# DEFAULT PHONE NUMBER CONFIGURATION
# ----------------------------------------
use_default_phone_number=false
default_phone_number=0899338686
#default_phone_number=0975969616
#default_phone_number=0983018273,0974793832,0964306537,0965963868,0376954106,0382811397,0979082701,0366884828,0987327309,0983813694,0343651991,0898999868,0989650429,0977932946

# ----------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------

# Initialize the datasource with available DDL and DML scripts.
spring.datasource.initialization-mode=always
# Whether to stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=true
# Data (DML) script resource references.
spring.datasource.data= classpath:data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# ----------------------------------------
# USER ADMIN CONFIGURATION
# ----------------------------------------
account.management=admin
password.management=admin
email.management=longth@OSP.vn
firstname.management=Admin
lastname.management=Mangement
organization.management=OSP
phonenumber.management=190011111
timeAllow = 8h -> 23h

# ----------------------------------------
# LOGGING CONFIGURATION
# ----------------------------------------
pathFileLog=logs
logging.file.path=logs/application.log
logging.level.root = INFO
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web= ERROR
#logging.level.org.springframework.web=DEBUG
#spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB
#logging.file.max-size=5MB
spring.servlet.multipart.enabled=true
logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss} %-5level  - %msg%n
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss} %-5level - %msg%n
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# ----------------------------------------
# JWT CONFIGURATION
# ----------------------------------------


# Issuer info in jwt payload
jwt.iss=adfilex
# Time to live of jwt in days
jwt.ttlInDays=2
# Secret key to sign the jwt
jwt.secretKey=Th2s.!s.2upper.Hard.To.F2nd1ut.K9yfwgf7fs

# JWT max idle time in client before clear from cookie. Default value is 25 (min)
jwt.maxIdleInMinutes=20

#-----------------------------------ZONE 2---------------------------------------------



# ----------------------------------------
# URL WEBSERVICE CUSTOMER LEAD CONFIGURATION
# ----------------------------------------
url.origin=http://adfilex02:8086/lead/v1/
call.register=call/register
call.status=call/status
lead.delete=lead/delete
lead.isdn=lead/isdn
lead.query=lead/query
lead.add=lead/add


#-----------------------------------ZONE 3---------------------------------------------

# ----------------------------------------
# URL THIS SERVER
# ----------------------------------------
agent_server_url=demo.adfilex.vn
#agent_server_url=192.168.1.245:8084


# ----------------------------------------
# URL WEBSERVICE 3C CONFIGURATION
# ----------------------------------------

url_origin_3c=https://3c-capi.mobifone.vn
login_check_partner=/api/login/check-partner?
login_3c=/thirdParty/login
secret_key=vrrgM5Bn5jNUaC8


# ----------------------------------------
# URL WEB SOCKET 3C CONFIGURATION
# ----------------------------------------
#url_socket_3c_default=wss://3c-web1.mobifone.vn:9898/websocket
url_socket_3c_default=wss://v2.stringee.com:6899/

# ----------------------------------------
# OTHER CONFIGURATION
# ----------------------------------------
#Every day at 1am
#cron_auto_rollback_resource=0 0 1 * * ?
# Every 1st of month 
#auto_run_service=0 0 0 1 1/1 *

#Every day at 1am
#cron_auto_rollback_resource=0 0/1 * * * ?
cron_auto_rollback_resource=0 0 0/1 * * ?
# Every 1st of month 
cron_expired_resource=0 0 0/1 * * ?
auto_run_service=0 0 0 1 1/1 *
cron_expired_transaction = 0 6 0 * * ?

auto_auto_contract=0 0 1 * * ?


email.username=toanahtb091095@gmail.com
email.password=isqncrmikgjcpscp
email.linkRegister=/v1/api/account-managers/sign-account



url_ecocrm=http://social-smarttelesale.api.ecocrm.vn
api_ecocrm_update_user=/api/pub/syncSale

login.domain.ecocrm=ecocrm
token.ecocrm=c21hcnR0ZWxlc2FsZS1hZGZpbGV4LTIwMjA=


#Stringee
stringee.iss=SK2PIY1R1LKdu9wVGzOGXlswy0TJLSaFNa


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smarttelesale?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://192.168.1.240:3306/arfm?passwordCharacterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B7&allowPublicKeyRetrieval=true
spring.datasource.username=adfilex
spring.datasource.password=Adfilex#2019


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000 


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

